<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning Resources | Redux</title>
    <meta name="description" content="A predictable state container for JavaScript apps.">
    
    
    <link rel="preload" href="/Redux-VuePress/assets/css/0.styles.9806c749.css" as="style"><link rel="preload" href="/Redux-VuePress/assets/js/app.8c65f330.js" as="script"><link rel="preload" href="/Redux-VuePress/assets/js/45.71e389a1.js" as="script"><link rel="prefetch" href="/Redux-VuePress/assets/js/10.f297c3a7.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/11.a2c652c1.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/12.513e693e.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/13.88196950.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/14.3806e2ce.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/15.b8c9a5e1.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/16.6121b3bc.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/17.79743fca.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/18.7d6ecf90.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/19.686eccfd.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/2.ae38e971.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/20.1350d427.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/21.9af1161b.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/22.57dc1914.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/23.adb31bd9.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/24.eee4623e.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/25.2f591465.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/26.81b27b86.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/27.9e1ac337.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/28.94e1ef2a.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/29.4b8c6426.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/3.858b79f4.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/30.6dad1db7.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/31.89f70931.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/32.2091a300.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/33.2303c235.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/34.087cdd0a.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/35.4bda516a.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/36.63e0a6f4.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/37.19a47d0d.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/38.ddf95f59.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/39.1afba7ab.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/4.75a7df39.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/40.99e15558.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/41.91b96544.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/42.c366e927.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/43.bdf434f6.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/44.635a49bb.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/46.633b3d17.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/47.500a07d9.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/48.12801231.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/49.b3d3d11f.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/5.7b89c04a.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/50.635757a5.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/51.cba0e4a6.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/52.3368200f.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/53.712b9e99.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/54.34642ea0.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/55.f1db5e56.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/56.c1bd4016.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/57.70c135cd.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/58.2a1ef24f.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/59.bd926244.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/6.f4919b51.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/60.298af4f8.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/61.0d1d1e77.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/62.8206427d.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/63.47018656.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/64.dc3afa73.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/65.d8b80998.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/66.54ad3434.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/67.f9892972.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/68.0d7bb2de.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/69.a3058151.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/7.8eecbfa5.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/70.473fbcf3.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/71.1298e488.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/72.eab85d6a.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/73.02eeea2c.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/74.92541545.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/75.2ac1766d.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/8.8aeac081.js"><link rel="prefetch" href="/Redux-VuePress/assets/js/9.e43a4b55.js">
    <link rel="stylesheet" href="/Redux-VuePress/assets/css/0.styles.9806c749.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Redux-VuePress/" class="home-link router-link-active"><!----> <span class="site-name">Redux</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Redux-VuePress/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Redux-VuePress/introduction/GettingStarted.html" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Redux-VuePress/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Redux-VuePress/introduction/GettingStarted.html" class="nav-link">Getting Started</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Introduction</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/Redux-VuePress/introduction/GettingStarted.html" class="sidebar-link">Getting Started with Redux</a></li><li><a href="/Redux-VuePress/introduction/Installation.html" class="sidebar-link">Installation</a></li><li><a href="/Redux-VuePress/introduction/Motivation.html" class="sidebar-link">Motivation</a></li><li><a href="/Redux-VuePress/introduction/CoreConcepts.html" class="sidebar-link">Core Concepts</a></li><li><a href="/Redux-VuePress/introduction/ThreePrinciples.html" class="sidebar-link">Three Principles</a></li><li><a href="/Redux-VuePress/introduction/PriorArt.html" class="sidebar-link">Prior Art</a></li><li><a href="/Redux-VuePress/introduction/LearningResources.html" class="active sidebar-link">Learning Resources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#basic-introductions" class="sidebar-link">Basic Introductions</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#using-redux-with-react" class="sidebar-link">Using Redux With React</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#project-based-tutorials" class="sidebar-link">Project-Based Tutorials</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#redux-implementation" class="sidebar-link">Redux Implementation</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#reducers" class="sidebar-link">Reducers</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#selectors" class="sidebar-link">Selectors</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#normalization" class="sidebar-link">Normalization</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#middleware" class="sidebar-link">Middleware</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#side-effects-basics" class="sidebar-link">Side Effects - Basics</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#side-effects-advanced" class="sidebar-link">Side Effects - Advanced</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#thinking-in-redux" class="sidebar-link">Thinking in Redux</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#redux-architecture" class="sidebar-link">Redux Architecture</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#apps-and-examples" class="sidebar-link">Apps and Examples</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#redux-docs-translations" class="sidebar-link">Redux Docs Translations</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#books" class="sidebar-link">Books</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#courses" class="sidebar-link">Courses</a></li><li class="sidebar-sub-header"><a href="/Redux-VuePress/introduction/LearningResources.html#more-resources" class="sidebar-link">More Resources</a></li></ul></li><li><a href="/Redux-VuePress/introduction/Ecosystem.html" class="sidebar-link">Ecosystem</a></li><li><a href="/Redux-VuePress/introduction/Examples.html" class="sidebar-link">Examples</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Basic Tutorial</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Advanced Tutorial</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>FAQ</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="learning-resources"><a href="#learning-resources" aria-hidden="true" class="header-anchor">#</a> Learning Resources</h1> <p>The Redux docs are intended to teach the basic concepts of Redux, as well as explain key concepts for use in real-world applications. However, the docs can't cover everything. Happily, there are many other great resources available for learning Redux. We encourage you to check them out. Many of them cover topics that are beyond the scope of the docs, or describe the same topics in other ways that may work better for your learning style.</p> <p>This page includes our recommendations for some of the best external resources available to learn Redux. For an additional extensive list of tutorials, articles, and other resources on React, Redux, Javascript, and related topics, see the <a href="https://github.com/markerikson/react-redux-links" target="_blank" rel="noopener noreferrer">React/Redux Links list<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="basic-introductions"><a href="#basic-introductions" aria-hidden="true" class="header-anchor">#</a> Basic Introductions</h2> <p><em>Tutorials that teach the basic concepts of Redux and how to use it</em></p> <ul><li><p><strong>Getting Started with Redux - Video Series</strong><br>
https://egghead.io/series/getting-started-with-redux<br>
https://github.com/tayiorbeii/egghead.io_redux_course_notes<br>
Dan Abramov, the creator of Redux, demonstrates various concepts in 30 short (2-5 minute) videos. The linked Github repo contains notes and transcriptions of the videos.</p></li> <li><p><strong>Building React Applications with Idiomatic Redux - Video Series</strong><br>
https://egghead.io/series/building-react-applications-with-idiomatic-redux<br>
https://github.com/tayiorbeii/egghead.io_idiomatic_redux_course_notes<br>
Dan Abramov's second video tutorial series, continuing directly after the first. Includes lessons on store initial state, using Redux with React Router, using &quot;selector&quot; functions, normalizing state, use of Redux middleware, async action creators, and more. The linked Github repo contains notes and transcriptions of the videos.</p></li> <li><p><strong>Live React: Hot Reloading and Time Travel</strong><br>
http://youtube.com/watch?v=xsSnOQynTHs<br>
Dan Abramov's original conference talk that introduced Redux. See how constraints enforced by Redux make hot reloading with time travel easy</p></li> <li><p><strong>A Cartoon Guide to Redux</strong><br>
https://code-cartoons.com/a-cartoon-intro-to-redux-3afb775501a6<br>
A high-level description of Redux, with friendly cartoons to help illustrate the ideas.</p></li> <li><p><strong>Leveling Up with React: Redux</strong><br>
https://css-tricks.com/learning-react-redux/<br>
A very well-written introduction to Redux and its related concepts, with some nifty cartoon-ish diagrams.</p></li> <li><p><strong>An Introduction to Redux</strong><br>
https://www.smashingmagazine.com/2016/06/an-introduction-to-redux/<br>
An overview and intro to the basic concepts of Redux. Looks at the benefits of using Redux, how it differs from MVC or Flux, and its relation to functional programming.</p></li> <li><p><strong>Redux Tutorial</strong><br>
https://www.pshrmn.com/tutorials/react/redux/<br>
A short, clear tutorial that introduces basic Redux terms, shows how to split reducer functions, and describes the Redux store API.</p></li> <li><p><strong>Redux: From Twitter Hype to Production</strong><br>
http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production#/<br>
An extremely well-produced slideshow that visually steps through core Redux concepts, usage with React, project organization, and side effects with thunks and sagas. Has some absolutely <em>fantastic</em> animated diagrams demonstrating how data flows through a React+Redux architecture.</p></li> <li><p><strong>DevGuides: Introduction to Redux</strong><br>
http://devguides.io/redux/<br>
A tutorial that covers several aspects of Redux, including actions, reducers, usage with React, and middleware.</p></li></ul> <h2 id="using-redux-with-react"><a href="#using-redux-with-react" aria-hidden="true" class="header-anchor">#</a> Using Redux With React</h2> <p><em>Explanations of the React-Redux bindings and the <code>connect</code> function</em></p> <ul><li><strong>Why Redux is Useful in React Apps</strong><br>
https://www.fullstackreact.com/articles/redux-with-mark-erikson/<br>
An explanation of some of the benefits of using Redux with React, including sharing data between components and hot module reloading.</li></ul> <ul><li><p><strong>What Does Redux Do? (and when should you use it?)</strong><br>
https://daveceddia.com/what-does-redux-do/<br>
An excellent summary of how Redux helps solve data flow problems in a React app.</p></li> <li><p><strong>How Redux Works: A Counter-Example</strong><br>
https://daveceddia.com/how-does-redux-work/<br>
A great follow-up to the previous article. It explains how to use Redux and React-Redux, by first showing a React component that stores a value in its internal state, and then refactoring it to use Redux instead. Along the way, the article explains important Redux terms and concepts, and how they all fit together to make the Redux data flow work properly.</p></li> <li><p><strong>Redux and React: An Introduction</strong><br>
http://jakesidsmith.com/blog/post/2017-11-18-redux-and-react-an-introduction/<br>
A great introduction to Redux's core concepts, with explanations of how to use the React-Redux package to use Redux with React.</p></li></ul> <h2 id="project-based-tutorials"><a href="#project-based-tutorials" aria-hidden="true" class="header-anchor">#</a> Project-Based Tutorials</h2> <p><em>Tutorials that teach Redux concepts by building projects, including larger &quot;real-world&quot;-type applications</em></p> <ul><li><p><strong>Practical Redux</strong><br>
http://blog.isquaredsoftware.com/2016/10/practical-redux-part-0-introduction/<br>
http://blog.isquaredsoftware.com/series/practical-redux/<br>
An ongoing series of posts intended to demonstrate a number of specific Redux techniques by building a sample application, based on the MekHQ application for managing Battletech campaigns. Written by Redux co-maintainer Mark Erikson. Covers topics like managing relational data, connecting multiple components and lists, complex reducer logic for features, handling forms, showing modal dialogs, and much more.</p></li> <li><p><strong>Building a Simple CRUD App with React + Redux</strong><br>
http://www.thegreatcodeadventure.com/building-a-simple-crud-app-with-react-redux-part-1/<br>
A nifty 8-part series that demonstrates building a CRUD app, including routing, AJAX calls, and the various CRUD aspects. Very well written, with some useful diagrams as well.</p></li> <li><p><strong>The Soundcloud Client in React + Redux</strong><br>
http://www.robinwieruch.de/the-soundcloud-client-in-react-redux/<br>
A detailed walkthrough demonstrating project setup, routing, authentication, fetching of remote data, and wrapping of a stateful library.</p></li> <li><p><strong>Full-Stack Redux Tutorial</strong><br>
http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html<br>
A full-blown, in-depth tutorial that builds up a complete client-server application.</p></li> <li><p><strong>Getting Started with React, Redux and Immutable: a Test-Driven Tutorial</strong><br>
http://www.theodo.fr/blog/2016/03/getting-started-with-react-redux-and-immutable-a-test-driven-tutorial-part-1/<br>
http://www.theodo.fr/blog/2016/03/getting-started-with-react-redux-and-immutable-a-test-driven-tutorial-part-2/<br>
Another solid, in-depth tutorial, similar to the &quot;Full-Stack&quot; tutorial. Builds a client-only TodoMVC app, and demonstrates a good project setup (including a Mocha+JSDOM-based testing configuration). Well-written, covers many concepts, and very easy to follow.</p></li> <li><p><strong>Redux Hero: An Intro to Redux and Reselect</strong><br>
https://decembersoft.com/posts/redux-hero-part-1-a-hero-is-born-a-fun-introduction-to-redux-js/<br>
An introduction to Redux and related libraries through building a small RPG-style game</p></li></ul> <h2 id="redux-implementation"><a href="#redux-implementation" aria-hidden="true" class="header-anchor">#</a> Redux Implementation</h2> <p><em>Explanations of how Redux works internally, by writing miniature reimplementations</em></p> <ul><li><p><strong>Build Yourself a Redux</strong><br>
https://zapier.com/engineering/how-to-build-redux/<br>
An excellent in-depth &quot;build a mini-Redux&quot; article, which covers not only Redux's core, but also <code>connect</code> and middleware as well.</p></li> <li><p><strong>Connect.js explained</strong><br>
https://gist.github.com/gaearon/1d19088790e70ac32ea636c025ba424e<br>
A very simplified version of React Redux's <code>connect()</code> function that illustrates the basic implementation</p></li> <li><p><strong>Let's Write Redux!</strong><br>
http://www.jamasoftware.com/blog/lets-write-redux/<br>
Walks through writing a miniature version of Redux step-by-step, to help explain the concepts and implementation.</p></li></ul> <h2 id="reducers"><a href="#reducers" aria-hidden="true" class="header-anchor">#</a> Reducers</h2> <p><em>Articles discussing ways to write reducer functions</em></p> <ul><li><p><strong>Taking Advantage of <code>combineReducers</code></strong><br>
http://randycoulman.com/blog/2016/11/22/taking-advantage-of-combinereducers/<br>
Examples of using <code>combineReducers</code> multiple times to produce a state tree, and some thoughts on tradeoffs in various approaches to reducer logic.</p></li> <li><p><strong>The Power of Higher-Order Reducers</strong><br>
http://slides.com/omnidan/hor#/<br>
A slideshow from the author of redux-undo and other libraries, explaining the concept of higher-order reducers and how they can be used</p></li> <li><p><strong>Reducer composition with Higher Order Reducers</strong><br>
https://medium.com/@mange_vibration/reducer-composition-with-higher-order-reducers-35c3977ed08f<br>
Some great examples of writing small functions that can be composed together to perform larger specific reducer tasks, such as providing initial state, filtering, updating specific keys, and more.</p></li> <li><p><strong>Higher Order Reducers - It just sounds scary</strong><br>
https://medium.com/@danielkagan/high-order-reducers-it-just-sounds-scary-2b9e5dbfc705<br>
Explains how reducers can be composed like Lego bricks to create reusable and testable reducer logic.</p></li></ul> <h2 id="selectors"><a href="#selectors" aria-hidden="true" class="header-anchor">#</a> Selectors</h2> <p><em>Explanations of how and why to use selector functions to read values from state</em></p> <ul><li><p><strong>Idiomatic Redux: Using Reselect Selectors for Encapsulation and Performance</strong><br>
https://blog.isquaredsoftware.com/2017/12/idiomatic-redux-using-reselect-selectors/<br>
A complete guide to why you should use selector functions with Redux, how to use the Reselect library to write optimized selectors, and advanced tips for improving performance.</p></li> <li><p><strong>ReactCasts #8: Selectors in Redux</strong><br>
https://www.youtube.com/watch?v=frT3to2ACCw<br>
A great overview of why and how to use selector functions to retrieve data from the store, and derive additional data from store values</p></li> <li><p><strong>Optimizing React Redux Application Development with Reselect</strong><br>
https://codebrahma.com/reselect-tutorial-optimizing-react-redux-application-development-with-reselect/<br>
A good tutorial on Reselect. Covers the concept of &quot;selector functions&quot;, how to use Reselect's API, and how to use memoized selectors to improve performance.</p></li> <li><p><strong>Usage of Reselect in a React-Redux Application</strong><br>
https://dashbouquet.com/blog/frontend-development/usage-of-reselect-in-a-react-redux-application<br>
Discusses the importance of memoized selectors for performance, and good practices for using Reselect.</p></li> <li><p><strong>React, Reselect, and Redux</strong><br>
https://medium.com/@parkerdan/react-reselect-and-redux-b34017f8194c<br>
An explanation of how Reselect's memoized selector functions are useful in Redux apps, and how to create unique selector instances for each component instance.</p></li></ul> <h2 id="normalization"><a href="#normalization" aria-hidden="true" class="header-anchor">#</a> Normalization</h2> <p><em>How to structure the Redux store like a database for best performance</em></p> <ul><li><p><strong>Querying a Redux Store</strong><br>
https://medium.com/@adamrackis/querying-a-redux-store-37db8c7f3b0f<br>
A look at best practices for organizing and storing data in Redux, including normalizing data and use of selector functions.</p></li> <li><p><strong>Normalizing Redux Stores for Maximum Code Reuse</strong><br>
https://medium.com/@adamrackis/normalizing-redux-stores-for-maximum-code-reuse-ae6e3844ae95<br>
Thoughts on how normalized Redux stores enable some useful data handling approaches, with examples of using selector functions to denormalize hierarchical data.</p></li> <li><p><strong>Advanced Redux Entity Normalization</strong><br>
https://medium.com/@dcousineau/advanced-redux-entity-normalization-f5f1fe2aefc5<br>
Describes a &quot;keyWindow&quot; concept for tracking subsets of entities in state, similar to an SQL &quot;view&quot;. A useful extension to the idea of normalized data.</p></li></ul> <h2 id="middleware"><a href="#middleware" aria-hidden="true" class="header-anchor">#</a> Middleware</h2> <p><em>Explanations and examples of how middleware work and how to write them</em></p> <ul><li><p><strong>Exploring Redux Middlewares</strong><br>
http://blog.krawaller.se/posts/exploring-redux-middleware/<br>
Understanding middlewares through a series of small experiments</p></li> <li><p><strong>Redux Middleware Tutorial</strong><br>
http://www.pshrmn.com/tutorials/react/redux-middleware/<br>
An overview of what middleware is, how <code>applyMiddleware</code> works, and how to write middleware.</p></li> <li><p><strong>ReactCasts #6: Redux Middleware</strong><br>
https://www.youtube.com/watch?v=T-qtHI1qHIg<br>
A screencast that describes how middleware fit into Redux, their uses, and how to implement a custom middleware</p></li> <li><p><strong>A Beginner's Guide to Redux Middleware</strong><br>
https://www.codementor.io/reactjs/tutorial/beginner-s-guide-to-redux-middleware<br>
A useful explanation of middleware use cases, with numerous examples</p></li> <li><p><strong>Functional Composition in Javascript</strong><br>
https://joecortopassi.com/articles/functional-composition-in-javascript/<br>
Breaking down how the <code>compose</code> function works</p></li></ul> <h2 id="side-effects-basics"><a href="#side-effects-basics" aria-hidden="true" class="header-anchor">#</a> Side Effects - Basics</h2> <p><em>Introductions to handling async behavior in Redux</em></p> <ul><li><p><strong>Stack Overflow: Dispatching Redux Actions with a Timeout</strong><br>
http://stackoverflow.com/questions/35411423/how-to-dispatch-a-redux-action-with-a-timeout/35415559#35415559<br>
Dan Abramov explains the basics of managing async behavior in Redux, walking through a progressive series of approaches (inline async calls, async action creators, thunk middleware).</p></li> <li><p><strong>Stack Overflow: Why do we need middleware for async flow in Redux?</strong><br>
http://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux/34599594#34599594<br>
Dan Abramov gives reasons for using thunks and async middleware, and some useful patterns for using thunks.</p></li> <li><p><strong>What the heck is a &quot;thunk&quot;?</strong><br>
https://daveceddia.com/what-is-a-thunk/<br>
A quick explanation for what the word &quot;thunk&quot; means in general, and for Redux specifically.</p></li> <li><p><strong>Thunks in Redux: The Basics</strong><br>
https://medium.com/fullstack-academy/thunks-in-redux-the-basics-85e538a3fe60<br>
A detailed look at what thunks are, what they solve, and how to use them.</p></li></ul> <h2 id="side-effects-advanced"><a href="#side-effects-advanced" aria-hidden="true" class="header-anchor">#</a> Side Effects - Advanced</h2> <p><em>Advanced tools and techniques for managing async behavior</em></p> <ul><li><p><strong>What is the right way to do asynchronous operations in Redux?</strong><br>
https://decembersoft.com/posts/what-is-the-right-way-to-do-asynchronous-operations-in-redux/<br>
An excellent look at the most popular libraries for Redux side effects, with comparisons of how each one works.</p></li> <li><p><strong>Redux 4 Ways</strong><br>
https://medium.com/react-native-training/redux-4-ways-95a130da0cdc<br>
Side-by-side comparisons of implementing some basic data fetching using thunks, sagas, observables, and a promise middleware</p></li> <li><p><strong>Idiomatic Redux: Thoughts on Thunks, Sagas, Abstractions, and Reusability</strong><br>
http://blog.isquaredsoftware.com/2017/01/idiomatic-redux-thoughts-on-thunks-sagas-abstraction-and-reusability/<br>
A response to several &quot;thunks are bad&quot; concerns, arguing that thunks (and sagas) are still a valid approach for managing complex sync logic and async side effects.</p></li> <li><p><strong>Javascript Power Tools: Redux-Saga</strong><br>
http://formidable.com/blog/2017/javascript-power-tools-redux-saga/<br>
http://formidable.com/blog/2017/composition-patterns-in-redux-saga/<br>
http://formidable.com/blog/2017/real-world-redux-saga-patterns/<br>
A fantastic series that teaches the concepts, implementation, and benefits behind Redux-Saga, including how ES6 generators are used to control function flow, how sagas can be composed together to accomplish concurrency, and practical use cases for sagas.</p></li> <li><p><strong>Exploring Redux Sagas</strong><br>
https://medium.com/onfido-tech/exploring-redux-sagas-cc1fca2015ee<br>
An excellent article that explores how to use sagas to provide a glue layer to implement decoupled business logic in a Redux application.</p></li> <li><p><strong>Taming Redux with Sagas</strong><br>
https://objectpartners.com/2017/11/20/taming-redux-with-sagas/<br>
A good overview of Redux-Saga, including info on generator functions, use cases for sagas, using sagas to deal with promises, and testing sagas.</p></li> <li><p><strong>Reactive Redux State with RxJS</strong><br>
https://ivanjov.com/reactive-redux-state-with-rxjs/<br>
Describes the concept of &quot;Reactive Programming&quot; and the RxJS library, and shows how to use redux-observable to fetch data, along with examples of testing.</p></li> <li><p><strong>Using redux-observable to handle asynchronous logic in Redux</strong><br>
https://medium.com/dailyjs/using-redux-observable-to-handle-asynchronous-logic-in-redux-d49194742522<br>
An extended post that compares a thunk-based implementation of handling a line-drawing example vs an observable-based implementation.</p></li></ul> <h2 id="thinking-in-redux"><a href="#thinking-in-redux" aria-hidden="true" class="header-anchor">#</a> Thinking in Redux</h2> <p><em>Deeper looks at how Redux is meant to be used, and why it works the way it does</em></p> <ul><li><p><strong>You Might Not Need Redux</strong><br>
https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367<br>
Dan Abramov discusses the tradeoffs involved in using Redux.</p></li> <li><p><strong>Idiomatic Redux: The Tao of Redux, Part 1 - Implementation and Intent</strong>
http://blog.isquaredsoftware.com/2017/05/idiomatic-redux-tao-of-redux-part-1/<br>
A deep dive into how Redux actually works, the constraints it asks you to follow, and the intent behind its design and usage.</p></li> <li><p><strong>Idiomatic Redux: The Tao of Redux, Part 2 - Practice and Philosophy</strong><br>
http://blog.isquaredsoftware.com/2017/05/idiomatic-redux-tao-of-redux-part-2/<br>
A follow-up look at why common Redux usage patterns exist, other ways that Redux can be used, and thoughts on the pros and cons of those different patterns and approaches.</p></li> <li><p><strong>What's So Great About Redux?</strong><br>
https://medium.freecodecamp.org/whats-so-great-about-redux-ac16f1cc0f8b<br>
https://storify.com/acemarke/redux-pros-cons-and-limitations<br>
https://twitter.com/modernserf/status/886426115874717697<br>
Deep and fascinating analysis of how Redux compares to OOP and message-passing, how typical Redux usage can devolve towards Java-like &quot;setter&quot; functions with more boilerplate, and something of a plea for a higher-level &quot;blessed&quot; abstraction on top of Redux to make it easier to work with and learn for newbies. Very worth reading. The author originally wrote a tweetstorm, which is captured in the Storify link, and wrote the blog post to expand on those thoughts. Finally, he followed up with a few more thoughts on abstract vs concrete examples in another shorter tweet thread.</p></li></ul> <h2 id="redux-architecture"><a href="#redux-architecture" aria-hidden="true" class="header-anchor">#</a> Redux Architecture</h2> <p><em>Patterns and practices for structuring larger Redux applications</em></p> <ul><li><p><strong>Avoiding Accidental Complexity When Structuring Your App State</strong><br>
https://hackernoon.com/avoiding-accidental-complexity-when-structuring-your-app-state-6e6d22ad5e2a<br>
An excellent set of guidelines for organizing your Redux store structure.</p></li> <li><p><strong>Redux Step by Step: A Simple and Robust Workflow for Real Life Apps</strong><br>
https://hackernoon.com/redux-step-by-step-a-simple-and-robust-workflow-for-real-life-apps-1fdf7df46092<br>
A follow-up to the &quot;Accidental Complexity&quot; article, discussing principle</p></li> <li><p><strong>Things I Wish I Knew About Redux</strong><br>
https://medium.com/horrible-hacks/things-i-wish-i-knew-about-redux-9924abf2f9e0<br>
https://www.reddit.com/r/javascript/comments/4taau2/things_i_wish_i_knew_about_redux/<br>
A number of excellent tips and lessons learned after building an app with Redux. Includes info on connecting components, selecting data, and app/project structure. Additional discussion on Reddit.</p></li> <li><p><strong>React+Redux: Tips and Best Practices for Clean, Reliable, &amp; Maintainable Code</strong><br>
https://speakerdeck.com/goopscoop/react-plus-redux-tips-and-best-practices-for-clean-reliable-and-scalable-code<br>
An excellent slideshow with a wide variety of tips and suggestions, including keeping action creators simple and data manipulation in reducers, abstracting away API calls, avoiding spreading props, and more.</p></li> <li><p><strong>Redux for state management in large web apps</strong><br>
https://www.mapbox.com/blog/redux-for-state-management-in-large-web-apps/<br>
Excellent discussion and examples of idiomatic Redux architecture, and how Mapbox applies those approaches to their Mapbox Studio application.</p></li></ul> <h2 id="apps-and-examples"><a href="#apps-and-examples" aria-hidden="true" class="header-anchor">#</a> Apps and Examples</h2> <ul><li><p><strong>React-Redux RealWorld Example: TodoMVC for the Real World</strong><br>
https://github.com/GoThinkster/redux-review<br>
An example full-stack &quot;real world&quot; application built with Redux. Demos a Medium-like social blogging site that includes JWT authentication, CRUD, favoriting articles, following users, routing, and more. The RealWorld project also includes many other implementations of the front and back ends of the site, specifically intended to show how different server and client implementations of the same project and API spec compare with each other.</p></li> <li><p><strong>Project Mini-Mek</strong><br>
https://github.com/markerikson/project-minimek<br>
A sample app to demonstrate various useful Redux techniques, accompanying the &quot;Practical Redux&quot; blog series at http://blog.isquaredsoftware.com/series/practical-redux</p></li> <li><p><strong>react-redux-yelp-clone</strong><br>
https://github.com/mohamed-ismat/react-redux-yelp-clone<br>
An adaptation of the &quot;Yelp Clone&quot; app by FullStackReact. It extends the original by using Redux and Redux Saga instead of local state, as well as React Router v4, styled-components, and other modern standards. Based on the React-Boilerplate starter kit.</p></li> <li><p><strong>WordPress-Calypso</strong><br>
https://github.com/Automattic/wp-calypso<br>
The new JavaScript- and API-powered WordPress.com</p></li> <li><p><strong>Sound-Redux</strong><br>
https://github.com/andrewngu/sound-redux<br>
A Soundcloud client built with React / Redux</p></li> <li><p><strong>Webamp</strong><br>
https://webamp.org<br>
https://github.com/captbaritone/webamp<br>
An in-browser recreation of Winamp2, built with React and Redux. Actually plays MP3s, and lets you load in local MP3 files.</p></li> <li><p><strong>Tello</strong><br>
https://github.com/joshwcomeau/Tello<br>
A simple and delightful way to track and manage TV shows</p></li> <li><p><strong>io-808</strong><br>
https://github.com/vincentriemer/io-808<br>
An attempt at a fully recreated web-based TR-808 drum machine</p></li></ul> <h2 id="redux-docs-translations"><a href="#redux-docs-translations" aria-hidden="true" class="header-anchor">#</a> Redux Docs Translations</h2> <ul><li><a href="http://camsong.github.io/redux-in-chinese/" target="_blank" rel="noopener noreferrer">中文文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> — Chinese</li> <li><a href="https://github.com/chentsulin/redux" target="_blank" rel="noopener noreferrer">繁體中文文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> — Traditional Chinese</li> <li><a href="https://github.com/rajdee/redux-in-russian" target="_blank" rel="noopener noreferrer">Redux in Russian<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> — Russian</li> <li><a href="http://es.redux.js.org/" target="_blank" rel="noopener noreferrer">Redux en Español<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Spanish</li></ul> <h2 id="books"><a href="#books" aria-hidden="true" class="header-anchor">#</a> Books</h2> <ul><li><p><strong>Redux in Action</strong><br>
https://www.manning.com/books/redux-in-action<br>
A comprehensive book that covers many key aspects of using Redux, including the basics of reducers and actions and use with React, complex middlewares and side effects, application structure, performance, testing, and much more. Does a great job of explaining the pros, cons, and tradeoffs of many approaches to using Redux. Personally recommended by Redux co-maintainer Mark Erikson.</p></li> <li><p><strong>The Complete Redux Book</strong><br>
https://leanpub.com/redux-book<br>
How do I manage a large state in production? Why do I need store enhancers? What is the best way to handle form validations? Get the answers to all these questions and many more using simple terms and sample code. Learn everything you need to use Redux to build complex and production-ready web applications. (Note: now permanently free!)</p></li> <li><p><strong>Taming the State in React</strong><br>
https://www.robinwieruch.de/learn-react-redux-mobx-state-management/<br>
If you have learned React with the previous book of the author called The Road to learn React, Taming the State in React will be the perfect blend to learn about basic and advanced state management in React. You will start out with learning only Redux without React. Afterward, the book shows you how to connect Redux to your React application. The advanced chapters will teach you about normalization, naming, selectors and asynchronous actions. In the end, you will set up and build a real world application with React and Redux.</p></li></ul> <h2 id="courses"><a href="#courses" aria-hidden="true" class="header-anchor">#</a> Courses</h2> <ul><li><p><strong>Modern React with Redux, by Stephen Grider (paid)</strong><br>
https://www.udemy.com/react-redux/<br>
Master the fundamentals of React and Redux with this tutorial as you develop apps with React Router, Webpack, and ES6. This course will get you up and running quickly, and teach you the core knowledge you need to deeply understand and build React components and structure applications with Redux.</p></li> <li><p><strong>Redux, by Tyler McGinnis (paid)</strong><br>
https://tylermcginnis.com/courses/redux/<br>
When learning Redux, you need to learn it in the context of an app big enough to see the benefits. That's why this course is huge. A better name might be <em>&quot;Real World Redux&quot;</em>. If you're sick of &quot;todo list&quot; Redux tutorials, you've come to the right place. In this course we'll talk all about what makes Redux special for managing state in your application. We'll build an actual &quot;real world&quot; application so you can see how Redux handles edge cases like optimistic updates and error handling. We'll also cover many other technologies that work well with Redux, Firebase, and CSS Modules.</p></li> <li><p><strong>Learn Redux, by Wes Bos (free)</strong><br>
https://learnredux.com/<br>
A video course that walks through building 'Reduxstagram' — a simple photo app that will simplify the core ideas behind Redux, React Router and React.js</p></li></ul> <h2 id="more-resources"><a href="#more-resources" aria-hidden="true" class="header-anchor">#</a> More Resources</h2> <ul><li><a href="https://github.com/markerikson/react-redux-links" target="_blank" rel="noopener noreferrer">React-Redux Links<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a curated list of high-quality articles, tutorials, and related content for React, Redux, ES6, and more.</li> <li><a href="https://github.com/markerikson/redux-ecosystem-links" target="_blank" rel="noopener noreferrer">Redux Ecosystem Links<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a categorized collection of Redux-related libraries, addons, and utilities.</li> <li><a href="https://github.com/xgrommx/awesome-redux" target="_blank" rel="noopener noreferrer">Awesome Redux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is an extensive list of Redux-related repositories.</li> <li><a href="https://dev.to/t/redux" target="_blank" rel="noopener noreferrer">DEV Community<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a place to share Redux projects, articles and tutorials as well as start discussions and ask for feedback on Redux-related topics. Developers of all skill-levels are welcome to take part.</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Redux-VuePress/introduction/PriorArt.html" class="prev">
          Prior Art
        </a></span> <span class="next"><a href="/Redux-VuePress/introduction/Ecosystem.html">
          Ecosystem
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/Redux-VuePress/assets/js/app.8c65f330.js" defer></script><script src="/Redux-VuePress/assets/js/45.71e389a1.js" defer></script>
  </body>
</html>
